# app_Cryptocado

./: .editorconfig  App5.sln  README.md
App5/App5/: App5.csproj
App5/App5.Android/: App5.Android.csproj  MainActivity.cs
App5/App5.Android/Assets/: Course6_1.json  Course6_6.json  Course9_8.json
App5/App5.Android/Properties/: AndroidManifest.xml
App5/App5.Android/Resources/: Resource.designer.cs
App5/App5/Data/: DataCourses.cs  words.txt
App5/App5/Models/: Article.cs  Coin.cs  Course.cs  Definition.cs  Exercise.cs  Operation.cs  Sheet.cs  Test.cs  User.cs
App5/App5/Views/: App.xaml  App.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  BuySellPage.xaml  BuySellPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  Charts.xaml  Charts.xaml.cs  CheckingPage.xaml  CheckingPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  Courses.xaml  Courses.xaml.cs  DefinitionPage.xaml  DefinitionPage.xaml.cs  Dictionary.xaml  Dictionary.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  Profile.xaml  Profile.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  SheetPage.xaml  SheetPage.xaml.cs
Documentation/: Пояснительная записка.docx  Программа и методика испытаний.docx  Руководство оператора.docx  Текст Программы.docx  Техническое задание.docx
