C:\Users\maxgr\source\repos\App5\App5\App5.Android\bin\Release\App5.Android.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\bin\Release\App5.Android.pdb
C:\Users\maxgr\source\repos\App5\App5\App5.Android\bin\Release\com.GromashDevelopment2.Crypto.apk
C:\Users\maxgr\source\repos\App5\App5\App5.Android\bin\Release\com.GromashDevelopment2.Crypto.aab
C:\Users\maxgr\source\repos\App5\App5\App5.Android\bin\Release\com.GromashDevelopment2.Crypto-Signed.aab
C:\Users\maxgr\source\repos\App5\App5\App5.Android\bin\Release\com.GromashDevelopment2.Crypto-Signed.apk
C:\Users\maxgr\source\repos\App5\App5\App5.Android\bin\Release\App5.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\bin\Release\App5.pdb
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\build.props
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\adb.props
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\App5.Android.csprojAssemblyReference.cache
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res.flag
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\flata\67CB634274FA2B67.stamp
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\flata\EF43BDD05FFA1117.stamp
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\flata\1A4F5869B7096E8D.stamp
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\flata\5E0B37A0A20973B5.stamp
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\flata\712F2F392748760F.stamp
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\flata\E9B64C8E5B48389F.stamp
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\flata\919FA607FC6A1128.stamp
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\flata\818E1B22AB6A65C8.stamp
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\flata\52A695862A4C9AB3.stamp
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\flata\16E2FA4F3F4C878B.stamp
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\flata\65D8C852BF864D04.stamp
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\flata\75C97577E88639E4.stamp
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\flata\318D1ABEFD8624DC.stamp
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\flata\67CB634274FA2B67.flata
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\flata\EF43BDD05FFA1117.flata
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\flata\1A4F5869B7096E8D.flata
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\flata\5E0B37A0A20973B5.flata
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\flata\712F2F392748760F.flata
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\flata\E9B64C8E5B48389F.flata
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\flata\919FA607FC6A1128.flata
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\flata\818E1B22AB6A65C8.flata
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\flata\52A695862A4C9AB3.flata
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\flata\16E2FA4F3F4C878B.flata
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\flata\65D8C852BF864D04.flata
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\flata\75C97577E88639E4.flata
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\flata\318D1ABEFD8624DC.flata
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\flata\compiled.flata
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\R.txt
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\R.cs.flag
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\App5.Android.csproj.CoreCompileInputs.cache
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\XamlC.stamp
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\App5.Android.csproj.CopyComplete
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\App5.Android.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\App5.Android.pdb
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\bin\com.GromashDevelopment2.Crypto.apk
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\bin\base.zip
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\bin\com.GromashDevelopment2.Crypto.aab
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\bin\com.GromashDevelopment2.Crypto.apks
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\layout\tabbar.xml
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\layout\toolbar.xml
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\values\styles.xml
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\values\colors.xml
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\mipmap-hdpi\icon.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\mipmap-mdpi\icon.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\mipmap-xhdpi\icon.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\mipmap-xxhdpi\icon.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\mipmap-xxxhdpi\icon.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\yes.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\courses.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\mycourses.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\profile.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\testavatar.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\articles.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\x.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\ix.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\viii.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\vii.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\vi.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\v.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\iv.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\iii.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\ii.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\i.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course1_2.jpg
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course1_4.jpg
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course1_5.jpg
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course1_1.jpg
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course1_3.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course1_7.jpg
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course1_6.jpg
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article0.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article1.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article2.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article3.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article4.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article5.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\bitcoin.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\eos.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\ethereum.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\litecoin.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\monero.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\xrp.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\usd.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\update.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\mainlogo.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\ava1.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\ava2.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\ava3.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\ava4.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\ava5.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\ava6.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\ava7.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\ava8.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course4_3.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course4_1.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course4_5.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course4_2.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course4_4.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course5_7.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course5_6.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course5_5.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course5_3.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course5_2.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course5_1.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course5_8.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course6_11.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course6_10.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course6_8.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course6_7.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course6_5.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course6_4.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course7_5.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course7_4.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course7_3.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course7_2.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course7_8.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course7_7.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course7_6.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course8_6.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course8_4.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course8_3.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course8_2.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course8_1.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course8_5.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course9_4.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course9_3.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course9_2.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course9_14.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course9_13.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course9_12.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course9_11.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course9_10.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course9_9.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course9_7.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course9_6.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course9_5.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course10_9.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course10_8.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course10_12.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course10_11.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course10_10.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course10_7.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course10_6.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course10_5.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course10_4.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course10_3.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course10_2.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\course10_1.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article0_10.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article0_9.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article0_8.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article0_7.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article0_6.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article0_3.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article0_4.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article0_5.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article0_2.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article1_7.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article1_8.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article1_9.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article1_4.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article1_6.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article1_5.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article1_3.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article1_2.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article2_7.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article2_3.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article2_2.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article2_5.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article2_6.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article2_4.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article3_6.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article3_4.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article3_3.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article3_2.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article3_5.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article4_6.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article4_5.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article4_4.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article4_3.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article4_2.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article5_5.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article5_6.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article5_4.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article5_3.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\article5_2.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\task1_0.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\task1_1.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\task2_0.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\task2_1.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\task3_0.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\task3_1.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\task4_0.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\task4_1.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\task5_0.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\task5_1.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\res\drawable\task6_0.png
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\uploadflags.txt
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\resolvedassemblies.hash
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\link.flag
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\App5.Android.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\App5.Android.pdb
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\App5.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\App5.pdb
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\FormsViewGroup.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\FormsViewGroup.pdb
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Java.Interop.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Lottie.Android.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Lottie.Android.pdb
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Lottie.Forms.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Lottie.Forms.pdb
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Microcharts.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Microcharts.Droid.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Microcharts.Forms.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Mono.Android.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Mono.Android.pdb
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Mono.Security.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Mono.Security.pdb
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\mscorlib.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\mscorlib.pdb
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\SkiaSharp.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\SkiaSharp.Views.Android.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\SkiaSharp.Views.Forms.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\System.Core.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\System.Core.pdb
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\System.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\System.Drawing.Common.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\System.Drawing.Common.pdb
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\System.Net.Http.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\System.Net.Http.pdb
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\System.Numerics.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\System.Numerics.pdb
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\System.pdb
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\System.Runtime.Serialization.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\System.Xml.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\System.Xml.pdb
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Essentials.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Essentials.pdb
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\typemap.jm.armeabi-v7a.s
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\typemap.jm.arm64-v8a.s
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\typemap.mj.armeabi-v7a.s
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\typemap.mj.arm64-v8a.s
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\AndroidManifest.xml
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\__environment__.txt
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\assets\machine.config
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\bin\mono.android.jar
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\static.flag
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\buildid.txt
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\environment.armeabi-v7a.s
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\environment.arm64-v8a.s
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\android\support\compat\R.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\android\support\customtabs\R.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\android\support\design\R.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\android\support\mediacompat\R.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\android\support\transition\R.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\android\support\v7\appcompat\R.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\android\support\v7\cardview\R.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\com\airbnb\lottie\LottieAnimationView_ImageAssetDelegateImpl.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\com\airbnb\lottie\LottieComposition$Factory_ActionCompositionLoaded.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\com\airbnb\lottie\R.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\BaseCellView.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CellAdapter.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CircularProgress.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ContainerView.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EditorEditText.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EntryCellView.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EntryEditText.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsEditText.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsImageView.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsTextView.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ItemContentView.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\MediaElementRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PageContainer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PageRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PickerEditText.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc648e35430423bd4943\SKCanvasView.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc648e35430423bd4943\SKGLSurfaceView.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc648e35430423bd4943\SKGLSurfaceViewRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc648e35430423bd4943\SKGLSurfaceView_InternalRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc648e35430423bd4943\SKSurfaceView.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64bb223c2be3a01e03\SKCanvasViewRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64bb223c2be3a01e03\SKCanvasViewRendererBase_2.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64bb223c2be3a01e03\SKGLViewRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64bb223c2be3a01e03\SKGLViewRendererBase_2.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64cd8b23a5a735fc0f\AnimationViewRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64cd8b23a5a735fc0f\AnimationViewRenderer_ClickListener.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64cd8b23a5a735fc0f\AnimatorListener.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64cec50a07380483b5\MainActivity.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64e9f97cf19b8286a9\ChartView.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64ee486da937c010f4\ButtonRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64ee486da937c010f4\FrameRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64ee486da937c010f4\ImageRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\crc64ee486da937c010f4\LabelRenderer.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\mono\com\airbnb\lottie\LottieListenerImplementor.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\mono\com\airbnb\lottie\LottieOnCompositionLoadedListenerImplementor.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\mono\com\airbnb\lottie\OnCompositionLoadedListenerImplementor.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\mono\com\airbnb\lottie\PerformanceTracker_FrameListenerImplementor.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\bin\packaged_resources
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\src\com\gromashdevelopment2\crypto\R.java
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\typemap.jm.armeabi-v7a.o
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\typemap.mj.armeabi-v7a.o
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\typemap.jm.arm64-v8a.o
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\typemap.mj.arm64-v8a.o
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\environment.armeabi-v7a.o
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\environment.arm64-v8a.o
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\android\bin\classes.dex
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\stamp\_CompileToDalvik.stamp
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\stamp\_ConvertCustomView.stamp
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\stamp\_ConvertResourcesCases.stamp
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\stamp\_GenerateJavaStubs.stamp
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\maxgr\source\repos\App5\App5\App5.Android\obj\Release\90\stamp\_ResolveLibraryProjectImports.stamp
